<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021년 1학기 R입문 기말고사 예상문제 (ver 0.1) | R입문 (전북대학교 2021년 2학기)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2021년 1학기 R입문 기말고사 예상문제 (ver 0.1)" />
<meta name="author" content="최규빈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://guebin.github.io/2021IR/2021/12/11/2021%EB%85%84-1%ED%95%99%EA%B8%B0-R%EC%9E%85%EB%AC%B8%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html" />
<meta property="og:url" content="https://guebin.github.io/2021IR/2021/12/11/2021%EB%85%84-1%ED%95%99%EA%B8%B0-R%EC%9E%85%EB%AC%B8%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html" />
<meta property="og:site_name" content="R입문 (전북대학교 2021년 2학기)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-11T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://guebin.github.io/2021IR/2021/12/11/2021%EB%85%84-1%ED%95%99%EA%B8%B0-R%EC%9E%85%EB%AC%B8%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html","@type":"BlogPosting","headline":"2021년 1학기 R입문 기말고사 예상문제 (ver 0.1)","dateModified":"2021-12-11T00:00:00-06:00","datePublished":"2021-12-11T00:00:00-06:00","author":{"@type":"Person","name":"최규빈"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://guebin.github.io/2021IR/2021/12/11/2021%EB%85%84-1%ED%95%99%EA%B8%B0-R%EC%9E%85%EB%AC%B8%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/2021IR/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://guebin.github.io/2021IR/feed.xml" title="R입문 (전북대학교 2021년 2학기)" /><link rel="shortcut icon" type="image/x-icon" href="/2021IR/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/2021IR/">R입문 (전북대학교 2021년 2학기)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2021IR/about/">About Me</a><a class="page-link" href="/2021IR/search/">Search</a><a class="page-link" href="/2021IR/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021년 1학기 R입문 기말고사 예상문제 (ver 0.1)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-11T00:00:00-06:00" itemprop="datePublished">
        Dec 11, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최규빈</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/guebin/2021IR/tree/master/_notebooks/2021-12-11-2021년 1학기 R입문기말고사.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/2021IR/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/guebin/2021IR/master?filepath=_notebooks%2F2021-12-11-2021%EB%85%84+1%ED%95%99%EA%B8%B0+R%EC%9E%85%EB%AC%B8%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/2021IR/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/guebin/2021IR/blob/master/_notebooks/2021-12-11-2021년 1학기 R입문기말고사.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/2021IR/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-11-2021년 1학기 R입문기말고사.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-&#45796;&#51020;&#51012;-&#51096;-&#51069;&#44256;-&#47932;&#51020;&#50640;-&#45813;&#54616;&#46972;."><code>1</code>. &#45796;&#51020;&#51012; &#51096; &#51069;&#44256; &#47932;&#51020;&#50640; &#45813;&#54616;&#46972;.<a class="anchor-link" href="#1.-&#45796;&#51020;&#51012;-&#51096;-&#51069;&#44256;-&#47932;&#51020;&#50640;-&#45813;&#54616;&#46972;."> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>아래와 같은 수식을 고려하자.</p>
<p>
$$y_i= 1.5+ 5\sin(t_i)+ 0.5 \cos(4 t_i)+\epsilon_i, \quad i=1,2,\dots, 1000$$
</p>
<p>여기에서 $t_i=\frac{2\pi i}{1000}$ 이다. 그리고 $\epsilon_i \sim i.i.d~ N(0,1)$, 즉 서로 독립인 표준정규분포에서 추출된 샘플이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="(1)-rnorm()&#51012;-&#51060;&#50857;&#54616;&#50668;-$\{\epsilon_i-\}_{i=1}^{1000}$-&#51012;-&#47564;&#46308;&#44256;-&#51060;&#47484;-&#48289;&#53552;&#47196;-&#47564;&#46308;&#50612;&#46972;.-&#51593;-&#50500;&#47000;&#50752;-&#44057;&#51008;-&#48289;&#53552;&#47484;-&#49373;&#49457;&#54616;&#46972;."><code>(1)</code> <code>rnorm()</code>&#51012; &#51060;&#50857;&#54616;&#50668; $\{\epsilon_i \}_{i=1}^{1000}$ &#51012; &#47564;&#46308;&#44256; &#51060;&#47484; &#48289;&#53552;&#47196; &#47564;&#46308;&#50612;&#46972;. &#51593; &#50500;&#47000;&#50752; &#44057;&#51008; &#48289;&#53552;&#47484; &#49373;&#49457;&#54616;&#46972;.<a class="anchor-link" href="#(1)-rnorm()&#51012;-&#51060;&#50857;&#54616;&#50668;-$\{\epsilon_i-\}_{i=1}^{1000}$-&#51012;-&#47564;&#46308;&#44256;-&#51060;&#47484;-&#48289;&#53552;&#47196;-&#47564;&#46308;&#50612;&#46972;.-&#51593;-&#50500;&#47000;&#50752;-&#44057;&#51008;-&#48289;&#53552;&#47484;-&#49373;&#49457;&#54616;&#46972;."> </a></h4><ul>
<li>$\boldsymbol{\epsilon}=(\epsilon_1,\dots,\epsilon_{1000})$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="(2)-$\big\{\sin(t_i)-\big\}_{i=1}^{1000}$&#50752;-$\big\{\cos(4t_i)-\big\}_{i=1}^{1000}$&#47484;-&#44033;&#44033;-&#49373;&#49457;&#54616;&#44256;-&#51060;&#47484;-${\bf-x}_1$&#50752;-${\bf-x}_2$&#50640;-&#51200;&#51109;&#54616;&#46972;.-&#51593;-&#50500;&#47000;&#50752;-&#44057;&#51008;-2&#44060;&#51032;-&#48289;&#53552;&#47484;-&#49373;&#49457;&#54616;&#46972;."><code>(2)</code> $\big\{\sin(t_i) \big\}_{i=1}^{1000}$&#50752; $\big\{\cos(4t_i) \big\}_{i=1}^{1000}$&#47484; &#44033;&#44033; &#49373;&#49457;&#54616;&#44256; &#51060;&#47484; ${\bf x}_1$&#50752; ${\bf x}_2$&#50640; &#51200;&#51109;&#54616;&#46972;. &#51593; &#50500;&#47000;&#50752; &#44057;&#51008; 2&#44060;&#51032; &#48289;&#53552;&#47484; &#49373;&#49457;&#54616;&#46972;.<a class="anchor-link" href="#(2)-$\big\{\sin(t_i)-\big\}_{i=1}^{1000}$&#50752;-$\big\{\cos(4t_i)-\big\}_{i=1}^{1000}$&#47484;-&#44033;&#44033;-&#49373;&#49457;&#54616;&#44256;-&#51060;&#47484;-${\bf-x}_1$&#50752;-${\bf-x}_2$&#50640;-&#51200;&#51109;&#54616;&#46972;.-&#51593;-&#50500;&#47000;&#50752;-&#44057;&#51008;-2&#44060;&#51032;-&#48289;&#53552;&#47484;-&#49373;&#49457;&#54616;&#46972;."> </a></h4><ul>
<li>${\bf x}_1=\big(\sin(\frac{2\pi}{1000}),\sin(\frac{4\pi}{1000}),\dots,\sin(2\pi)\big)$</li>
<li>${\bf x}_2=\big(\cos(\frac{4\pi}{1000}),\cos(\frac{8\pi}{1000}),\dots,\cos(8\pi)\big)$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="(3)-(1),(2)&#47196;-&#48512;&#53552;-$y_i$&#47484;-&#44228;&#49328;&#54616;&#44256;,-$(t_i,y_i)$&#47484;-&#49884;&#44033;&#54868;-&#54616;&#46972;.-&#49884;&#44033;&#54868;-&#50696;&#49884;&#45716;-&#50500;&#47000;&#50752;-&#44057;&#45796;."><code>(3)</code> (1),(2)&#47196; &#48512;&#53552; $y_i$&#47484; &#44228;&#49328;&#54616;&#44256;, $(t_i,y_i)$&#47484; &#49884;&#44033;&#54868; &#54616;&#46972;. &#49884;&#44033;&#54868; &#50696;&#49884;&#45716; &#50500;&#47000;&#50752; &#44057;&#45796;.<a class="anchor-link" href="#(3)-(1),(2)&#47196;-&#48512;&#53552;-$y_i$&#47484;-&#44228;&#49328;&#54616;&#44256;,-$(t_i,y_i)$&#47484;-&#49884;&#44033;&#54868;-&#54616;&#46972;.-&#49884;&#44033;&#54868;-&#50696;&#49884;&#45716;-&#50500;&#47000;&#50752;-&#44057;&#45796;."> </a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.">2.<a class="anchor-link" href="#2."> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.">3.<a class="anchor-link" href="#3."> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="o">?</span><span class="n">png</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>png                 package:grDevices                  R Documentation

_B_M_P, _J_P_E_G, _P_N_G _a_n_d _T_I_F_F _g_r_a_p_h_i_c_s _d_e_v_i_c_e_s

_D_e_s_c_r_i_p_t_i_o_n:

     Graphics devices for BMP, JPEG, PNG and TIFF format bitmap files.

_U_s_a_g_e:

     bmp(filename = &#34;Rplot%03d.bmp&#34;,
         width = 480, height = 480, units = &#34;px&#34;, pointsize = 12,
         bg = &#34;white&#34;, res = NA, ...,
         type = c(&#34;cairo&#34;, &#34;Xlib&#34;, &#34;quartz&#34;), antialias)
     
     jpeg(filename = &#34;Rplot%03d.jpeg&#34;,
          width = 480, height = 480, units = &#34;px&#34;, pointsize = 12,
          quality = 75,
          bg = &#34;white&#34;, res = NA, ...,
          type = c(&#34;cairo&#34;, &#34;Xlib&#34;, &#34;quartz&#34;), antialias)
     
     png(filename = &#34;Rplot%03d.png&#34;,
         width = 480, height = 480, units = &#34;px&#34;, pointsize = 12,
          bg = &#34;white&#34;,  res = NA, ...,
         type = c(&#34;cairo&#34;, &#34;cairo-png&#34;, &#34;Xlib&#34;, &#34;quartz&#34;), antialias)
     
     tiff(filename = &#34;Rplot%03d.tiff&#34;,
          width = 480, height = 480, units = &#34;px&#34;, pointsize = 12,
          compression = c(&#34;none&#34;, &#34;rle&#34;, &#34;lzw&#34;, &#34;jpeg&#34;, &#34;zip&#34;, &#34;lzw+p&#34;, &#34;zip+p&#34;),
          bg = &#34;white&#34;, res = NA,  ...,
          type = c(&#34;cairo&#34;, &#34;Xlib&#34;, &#34;quartz&#34;), antialias)
     
_A_r_g_u_m_e_n_t_s:

filename: the output file path.  The page number is substituted if a C
          integer format is included in the character string, as in the
          default.  (The result must be less than ‘PATH_MAX’ characters
          long, and may be truncated if not.  See ‘postscript’ for
          further details.)  Tilde expansion is performed where
          supported by the platform.  An input with a marked encoding
          is converted to the native encoding on an error is given.

   width: the width of the device.

  height: the height of the device.

   units: The units in which ‘height’ and ‘width’ are given.  Can be
          ‘px’ (pixels, the default), ‘in’ (inches), ‘cm’ or ‘mm’.

pointsize: the default pointsize of plotted text, interpreted as big
          points (1/72 inch) at ‘res’ ppi.

      bg: the initial background colour: can be overridden by setting
          par(&#34;bg&#34;).

 quality: the ‘quality’ of the JPEG image, as a percentage.  Smaller
          values will give more compression but also more degradation
          of the image.

compression: the type of compression to be used.  Ignored for ‘type =
          &#34;quartz&#34;’.

     res: The nominal resolution in ppi which will be recorded in the
          bitmap file, if a positive integer.  Also used for ‘units’
          other than the default, and to convert points to pixels.

     ...: for ‘type = &#34;Xlib&#34;’ only, additional arguments to the
          underlying ‘X11’ device such as ‘fonts’ or ‘family’.

          For types ‘&#34;cairo&#34;’ and ‘&#34;quartz&#34;’, the ‘family’ argument can
          be supplied.  See the ‘Cairo fonts’ section in the help for
          ‘X11’.

          For type ‘&#34;cairo&#34;’, the ‘symbolfamily’ argument can be
          supplied.  See ‘X11.options’.

    type: character string, one of ‘&#34;Xlib&#34;’ or ‘&#34;quartz&#34;’ (some macOS
          builds) or ‘&#34;cairo&#34;’.  The latter will only be available if
          the system was compiled with support for cairo - otherwise
          ‘&#34;Xlib&#34;’ will be used.  The default is set by
          ‘getOption(&#34;bitmapType&#34;)’ - the ‘out of the box’ default is
          ‘&#34;quartz&#34;’ or ‘&#34;cairo&#34;’ where available, otherwise ‘&#34;Xlib&#34;’.

antialias: for ‘type = &#34;cairo&#34;’, giving the type of anti-aliasing (if
          any) to be used for fonts and lines (but not fills). See
          ‘X11’.  The default is set by ‘X11.options’.  Also for ‘type
          = &#34;quartz&#34;’, where antialiasing is used unless ‘antialias =
          &#34;none&#34;’.

_D_e_t_a_i_l_s:

     Plots in PNG and JPEG format can easily be converted to many other
     bitmap formats, and both can be displayed in modern web browsers.
     The PNG format is lossless and is best for line diagrams and
     blocks of colour.  The JPEG format is lossy, but may be useful for
     image plots, for example.  BMP is a standard format on Windows.
     TIFF is a meta-format: the default format written by ‘tiff’ is
     lossless and stores RGB (and alpha where appropriate) values
     uncompressed-such files are widely accepted, which is their main
     virtue over PNG.

     ‘png’ supports transparent backgrounds: use ‘bg = &#34;transparent&#34;’.
     (Not all PNG viewers render files with transparency correctly.)
     When transparency is in use in the ‘type = &#34;Xlib&#34;’ variant a very
     light grey is used as the background and so appears as transparent
     if used in the plot. This allows opaque white to be used, as in
     the example.  The ‘type = &#34;cairo&#34;’, ‘type = &#34;cairo-png&#34;’ and ‘type
     = &#34;quartz&#34;’ variants allow semi-transparent colours, including on
     a transparent or semi-transparent background.

     ‘tiff’ with types ‘&#34;cairo&#34;’ and ‘&#34;quartz&#34;’ supports
     semi-transparent colours, including on a transparent or
     semi-transparent background.  Compression type ‘&#34;zip&#34;’ is ‘deflate
     (Adobe-style)’.  Compression types ‘&#34;lzw+p&#34;’ and ‘&#34;zip+p&#34;’ use
     horizontal differencing (‘differencing predictor’, section 14 of
     the TIFF specification) in combination with the compression
     method, which is effective for continuous-tone images, especially
     colour ones.

     R can be compiled without support for some or all of the types for
     each of these devices: this will be reported if you attempt to use
     them on a system where they are not supported.  For ‘type =
     &#34;Xlib&#34;’ they may not be usable unless the X11 display is available
     to the owner of the R process.  ‘type = &#34;cairo&#34;’ requires cairo
     1.2 or later.  ‘type = &#34;quartz&#34;’ uses the ‘quartz’ device and so
     is only available where that is (on some macOS builds: see
     ‘capabilities(&#34;aqua&#34;)’).

     By default no resolution is recorded in the file, except for BMP.
     Viewers will often assume a nominal resolution of 72 ppi when none
     is recorded.  As resolutions in PNG files are recorded in
     pixels/metre, the reported ppi value will be changed slightly.

     For graphics parameters that make use of dimensions in inches
     (including font sizes in points) the resolution used is ‘res’ (or
     72 ppi if unset).

     ‘png’ will normally use a palette if there are less than 256
     colours on the page, and record a 24-bit RGB file otherwise (or a
     32-bit ARGB file if ‘type = &#34;cairo&#34;’ and non-opaque colours are
     used).  However, ‘type = &#34;cairo-png&#34;’ uses cairographics&#39; PNG
     backend which will never use a palette and normally creates a
     larger 32-bit ARGB file-this may work better for specialist uses
     with semi-transparent colours.

     Quartz-produced PNG and TIFF plots with a transparent background
     are recorded with a dark grey matte which will show up in some
     viewers, including ‘Preview’ on macOS.

     Unknown resolutions in BMP files are recorded as 72 ppi.

_V_a_l_u_e:

     A plot device is opened: nothing is returned to the R interpreter.

_W_a_r_n_i_n_g_s:

     Note that by default the ‘width’ and ‘height’ values are in pixels
     not inches.  A warning will be issued if both are less than 20.

     If you plot more than one page on one of these devices and do not
     include something like ‘%d’ for the sequence number in ‘file’, the
     file will contain the last page plotted.

_D_i_f_f_e_r_e_n_c_e_s _b_e_t_w_e_e_n _O_S_e_s:

     These functions are interfaces to three or more different
     underlying devices.

        • On Windows, devices based on plotting to a hidden screen
          using Windows&#39; GDI calls.

        • On platforms with support for X11, plotting to a hidden X11
          display.

        • On macOS when working at the console and when R is compiled
          with suitable support, using Apple&#39;s Quartz plotting system.

        • Where support has been compiled in for cairographics,
          plotting on cairo surfaces.  This may use the native platform
          support for fonts, or it may use ‘fontconfig’ to support a
          wide range of font formats.

     Inevitably there will be differences between the options supported
     and output produced.  Perhaps the most important are support for
     antialiased fonts and semi-transparent colours: the best results
     are likely to be obtained with the cairo- or Quartz-based devices
     where available.

     The default extensions are ‘.jpg’ and ‘.tif’ on Windows, and
     ‘.jpeg’ and ‘.tiff’ elsewhere.

_C_o_n_v_e_n_t_i_o_n_s:

     This section describes the implementation of the conventions for
     graphics devices set out in the ‘R Internals’ manual.

        • The default device size is in pixels.

        • Font sizes are in big points interpreted at ‘res’ ppi.

        • The default font family is Helvetica.

        • Line widths in 1/96 inch (interpreted at ‘res’ ppi), minimum
          one pixel for ‘type = &#34;Xlib&#34;’, 0.01 for ‘type = &#34;cairo&#34;’.

        • For ‘type = &#34;Xlib&#34;’ circle radii are in pixels with minimum
          one.

        • Colours are interpreted by the viewing application.

     For ‘type = &#34;quartz&#34;’ see the help for ‘quartz’.

_N_o_t_e:

     For ‘type = &#34;Xlib&#34;’ these devices are based on the ‘X11’ device.
     The colour model used will be that set up by ‘X11.options’ at the
     time the first Xlib-based devices was opened (or the first after
     all such devices have been closed).

_A_u_t_h_o_r(_s):

     Guido Masarotto and Brian Ripley

_R_e_f_e_r_e_n_c_e_s:

     The PNG specification, &lt;URL: https://www.w3.org/TR/PNG/&gt;.

     The TIFF specification, &lt;URL:
     https://www.iso.org/standard/34342.html&gt;.  See also &lt;URL:
     https://en.wikipedia.org/wiki/TIFF&gt;.

_S_e_e _A_l_s_o:

     ‘Devices’, ‘dev.print’

     ‘capabilities’ to see if these devices are supported by this build
     of R, and if ‘type = &#34;cairo&#34;’ is supported.

     ‘bitmap’ provides an alternative way to generate plots in many
     bitmap formats that does not depend on accessing the X11 display
     but does depend on having GhostScript installed.

_E_x_a_m_p_l_e_s:

     ## these examples will work only if the devices are available
     ## and cairo or an X11 display or a macOS display is available.
     
     ## copy current plot to a (large) PNG file
     ## Not run: dev.print(png, file = &#34;myplot.png&#34;, width = 1024, height = 768)
     png(file = &#34;myplot.png&#34;, bg = &#34;transparent&#34;)
     plot(1:10)
     rect(1, 5, 3, 7, col = &#34;white&#34;)
     dev.off()
     
     ## will make myplot1.jpeg and myplot2.jpeg
     jpeg(file = &#34;myplot%d.jpeg&#34;)
     example(rect)
     dev.off()
     </pre>
</div>

</div>

</div>
</div>

</div>
    

</div>

<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="guebin/2021IR"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2021IR/2021/12/11/2021%EB%85%84-1%ED%95%99%EA%B8%B0-R%EC%9E%85%EB%AC%B8%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/2021IR/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/2021IR/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/2021IR/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/guebin" title="guebin"><svg class="svg-icon grey"><use xlink:href="/2021IR/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
