<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>중간고사 예상문제 | R입문 (전북대학교 2021년 2학기)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="중간고사 예상문제" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://guebin.github.io/2021IR/2021/11/01/(A3)-%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC-%EB%8C%80%EB%B9%84%EB%AC%B8%EC%A0%9C.html" />
<meta property="og:url" content="https://guebin.github.io/2021IR/2021/11/01/(A3)-%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC-%EB%8C%80%EB%B9%84%EB%AC%B8%EC%A0%9C.html" />
<meta property="og:site_name" content="R입문 (전북대학교 2021년 2학기)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://guebin.github.io/2021IR/2021/11/01/(A3)-%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC-%EB%8C%80%EB%B9%84%EB%AC%B8%EC%A0%9C.html","@type":"BlogPosting","headline":"중간고사 예상문제","dateModified":"2021-11-01T00:00:00-05:00","datePublished":"2021-11-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://guebin.github.io/2021IR/2021/11/01/(A3)-%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC-%EB%8C%80%EB%B9%84%EB%AC%B8%EC%A0%9C.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/2021IR/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://guebin.github.io/2021IR/feed.xml" title="R입문 (전북대학교 2021년 2학기)" /><link rel="shortcut icon" type="image/x-icon" href="/2021IR/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/2021IR/">R입문 (전북대학교 2021년 2학기)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2021IR/about/">About Me</a><a class="page-link" href="/2021IR/search/">Search</a><a class="page-link" href="/2021IR/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">중간고사 예상문제</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-01T00:00:00-05:00" itemprop="datePublished">
        Nov 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/guebin/2021IR/tree/master/_notebooks/2021-11-01-(A3) 중간고사 대비문제.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/2021IR/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/guebin/2021IR/master?filepath=_notebooks%2F2021-11-01-%28A3%29+%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC+%EB%8C%80%EB%B9%84%EB%AC%B8%EC%A0%9C.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/2021IR/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/guebin/2021IR/blob/master/_notebooks/2021-11-01-(A3) 중간고사 대비문제.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/2021IR/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-11-01-(A3) 중간고사 대비문제.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#.-R&#51012;-&#51060;&#50857;&#54616;&#50668;-&#45796;&#51020;&#51012;-&#44228;&#49328;&#54616;&#50668;&#46972;."><code>#</code>. R&#51012; &#51060;&#50857;&#54616;&#50668; &#45796;&#51020;&#51012; &#44228;&#49328;&#54616;&#50668;&#46972;.<a class="anchor-link" href="##.-R&#51012;-&#51060;&#50857;&#54616;&#50668;-&#45796;&#51020;&#51012;-&#44228;&#49328;&#54616;&#50668;&#46972;."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$2^{-5}+2^{3}$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$\sqrt{33}$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$\sum_{k=1}^{100} \frac{1}{k^2+2k+1}$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>... </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#.-&#50500;&#47000;&#50752;-&#44057;&#51008;-&#49688;&#50676;&#51012;-&#47564;&#46308;&#50612;&#46972;."><code>#</code>. &#50500;&#47000;&#50752; &#44057;&#51008; &#49688;&#50676;&#51012; &#47564;&#46308;&#50612;&#46972;.<a class="anchor-link" href="##.-&#50500;&#47000;&#50752;-&#44057;&#51008;-&#49688;&#50676;&#51012;-&#47564;&#46308;&#50612;&#46972;."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$(1,3,5,...,101)$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>... </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#.-&#50500;&#47000;&#50752;-&#44057;&#51008;-&#54632;&#49688;&#47484;-&#49440;&#50616;&#54616;&#46972;.-$x=1,2,3$-&#50640;-&#45824;&#54616;&#50668;-&#51452;&#50612;&#51652;-&#54632;&#49688;&#51032;-&#44208;&#44284;&#44050;&#51012;-&#52636;&#47141;&#54616;&#46972;."><code>#</code>. &#50500;&#47000;&#50752; &#44057;&#51008; &#54632;&#49688;&#47484; &#49440;&#50616;&#54616;&#46972;. $x=1,2,3$ &#50640; &#45824;&#54616;&#50668; &#51452;&#50612;&#51652; &#54632;&#49688;&#51032; &#44208;&#44284;&#44050;&#51012; &#52636;&#47141;&#54616;&#46972;.<a class="anchor-link" href="##.-&#50500;&#47000;&#50752;-&#44057;&#51008;-&#54632;&#49688;&#47484;-&#49440;&#50616;&#54616;&#46972;.-$x=1,2,3$-&#50640;-&#45824;&#54616;&#50668;-&#51452;&#50612;&#51652;-&#54632;&#49688;&#51032;-&#44208;&#44284;&#44050;&#51012;-&#52636;&#47141;&#54616;&#46972;."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$f(x)=x^2$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#.-&#50500;&#47000;&#51473;-&#50739;&#51008;&#44163;&#51008;?"><code>#</code>. &#50500;&#47000;&#51473; &#50739;&#51008;&#44163;&#51008;?<a class="anchor-link" href="##.-&#50500;&#47000;&#51473;-&#50739;&#51008;&#44163;&#51008;?"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$e^x= \sum_{n=0}^{\infty} \frac{x^n}{n!}$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$e^x= 1+x+x^2+x^3+\dots $</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>$e^x= 1-(x-1)+(x-1)^2-(x-1)^3+ \dots $</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>... </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#.-&#45796;&#51020;&#51012;-&#51069;&#44256;-&#47932;&#51020;&#50640;-&#45813;&#54616;&#46972;."><code>#</code>. &#45796;&#51020;&#51012; &#51069;&#44256; &#47932;&#51020;&#50640; &#45813;&#54616;&#46972;.<a class="anchor-link" href="##.-&#45796;&#51020;&#51012;-&#51069;&#44256;-&#47932;&#51020;&#50640;-&#45813;&#54616;&#46972;."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>다음은 어느 회사의 연봉에 대한 규정이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(가) 입사 첫째 해 연봉은 $a$원이고, 입사 19년째 해까지의 연봉은 해마다 직전 연봉에서 8%씩 인상된다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(나) 입사 20년째 해부터의 연봉은 입사 19년째 해 연봉의 2/3로 한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이 회사에 입사한 사람이 28년동안 근무하여 받는 연봉의 총합은?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#.-&#45796;&#51020;-&#47928;&#51109;&#51012;-&#51069;&#44256;-&#52280;&#44144;&#51667;&#51012;-&#54032;&#45800;&#54616;&#49884;&#50724;."><code>#</code>. &#45796;&#51020; &#47928;&#51109;&#51012; &#51069;&#44256; &#52280;&#44144;&#51667;&#51012; &#54032;&#45800;&#54616;&#49884;&#50724;.<a class="anchor-link" href="##.-&#45796;&#51020;-&#47928;&#51109;&#51012;-&#51069;&#44256;-&#52280;&#44144;&#51667;&#51012;-&#54032;&#45800;&#54616;&#49884;&#50724;."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><code>_a</code>는 변수이름으로 가능하다. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>... </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#-&#45796;&#51020;&#51012;-&#51096;-&#51069;&#44256;-&#49884;&#44033;&#54868;-&#54616;&#46972;."><code>#</code> &#45796;&#51020;&#51012; &#51096; &#51069;&#44256; &#49884;&#44033;&#54868; &#54616;&#46972;.<a class="anchor-link" href="##-&#45796;&#51020;&#51012;-&#51096;-&#51069;&#44256;-&#49884;&#44033;&#54868;-&#54616;&#46972;."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>두점 $(1,2)$, $(1.1,2.1)$를 붉은 점으로 각각 시각화 하라.</p>
</li>
<li><p>동일한 플랏에 $(-1,-2)$, $(-1.1,-2.1)$을 푸른점으로 각각 시각화 하라.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-r"><pre><span></span><span class="n">x1</span><span class="o">&lt;-</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1.1</span><span class="p">)</span>
<span class="n">y1</span><span class="o">&lt;-</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2.1</span><span class="p">)</span>
<span class="n">x2</span><span class="o">&lt;-</span> <span class="o">-</span><span class="n">x1</span>
<span class="n">y2</span><span class="o">&lt;-</span> <span class="o">-</span><span class="n">y1</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-3</span><span class="p">,</span><span class="m">3</span><span class="p">),</span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-3</span><span class="p">,</span><span class="m">3</span><span class="p">))</span>
<span class="nf">points</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABwgAAAcICAIAAACn8QLRAAAACXBIWXMAAC4jAAAuIwF4pT92
AAAgAElEQVR4nOzdaXhV9b3o8bWzEwghBJIAAVGxVqrWCsrg0NoC6rVQtfcoaqvnqVSfatWK
OFS97dN6a6vVU+tzuHZwoM5Yax3qwFGr8lgVcQIpFFHRU0AlooQkTAkhw74vtmdLRREw8+/z
efXfK2v99y++Qb6stXcqk8kkAAAAAACR5HX0AAAAAAAA7U0YBQAAAADCEUYBAAAAgHCEUQAA
AAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEA
AACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUA
AAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQA
AAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEA
AAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYB
AAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgF
AAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEU
AAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRR
AAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFG
AQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcY
BQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxh
FAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCE
UQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIR
RgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhH
GAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAc
YRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBw
hFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADC
EUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAI
RxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAg
HGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACA
cIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAA
whFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAA
CEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAA
IBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAA
gHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAA
AMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAA
AAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAA
ACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAA
AIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAA
AADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAA
AAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAA
AAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEA
AACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUA
AAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQA
AAAACEcYBQAAAADCEUYBAAAAgHDyO3oAaCtNTU3XXnvtihUrOnoQAAAAgE80ZMiQM888Mz9f
pmtv/ovTbf3+97+fOnVqR08BAAAA8Ckymcw555zT0VOE41F6uq2lS5d29AgAAAAAn07E6BDu
GKX7Gz169GGHHdbRUwAAAAD8i1mzZs2dO7ejp4hLGKX7O+SQQ6688sqOngIAAADgX5x33nnC
aAfyKD0AAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAA
AADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAA
AACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAA
AAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAA
AABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADh5Hf0ALStlpaWF1544emnn66srEylUgMHDhw2
bNjhhx9eWlra0aMBAAAAQIcRRruYJUuWPProo8uWLauqqiouLv7c5z536KGHjho16mNPfuyx
x84777zFixd/5Hg6nT766KOvvPLKPffcs+1HBgAAAIBORxjtMubOnXvuuec+++yzW/7ooIMO
uv7664cPH775wWnTpl1wwQUtLS1bnt/c3Hz//ffPnDlz+vTp3/3ud9toYAAAAADotHzGaNdw
xx13HHzwwR9bRZMkef755w844IC//vWvuSP33Xff+eef/7FVNKepqemUU06ZPn16K88KAAAA
AJ2eMNoFPProoyeffHJTU9NWzmloaJg0adI///nPJEnq6uqmTJmSyWQ2PyE/Pz+VSm154dSp
U19//fXWHRgAAAAAOjlhtLNbu3btaaed9pF7P9PpdEVFxeDBg9PpdO7ghg0bzj333CRJZsyY
UVlZmT1YWlp69dVXL1++fNOmTY2NjUuXLr3hhhuGDRuWu6q+vv7iiy9ul18FAAAAADoLYbSz
u/nmm995553cyy9+8Yt33XVXbW3typUrKysra2pqbrnlliFDhmR/OnPmzCVLltx9993Zl0OH
Dl2wYMH555+/6667plKpdDq92267nXbaaYsWLTrhhBNye86cOfPtt99uz18KAAAAADqWMNrZ
/eEPf8itv/71r7/00ksnnHBCcXFx9kifPn0mT548b9687PfLZzKZe+6558UXX0ySJC8v7957
791ll1223LNHjx633377iBEjsi+z38XU5r8JAAAAAHQawminVlVVtWjRouy6rKzszjvvLCoq
2vK0ioqKO++8M/tY/fTp09euXZskyaRJk0aNGvVJO/fo0ePSSy/NvXzhhRdaeXQAAAAA6MSE
0U5t7ty5ufUpp5xSWlr6SWfuv//+Rx99dJIky5Ytyx456aSTtr75UUcdlbvzdMGCBZ9xVAAA
AADoQvI7egC2ZvOP/hw/fvzWTz7++OM3fyL+4IMP3vr56XR6v/32mz17dpIkVVVVn2HMz+rF
F19cvnx5q2/7xhtvtPqeAAAAAHQPwminVltbm1sPHTp06ydv/uB8v379KioqPnX/AQMGbPlG
7ezee+897rjj2vQtnnnmmTbdHwAAAIAux6P0ndqmTZty68LCwq2fPGjQoNx6Kw/dby77saRJ
kmQyme2frnW88sorbf0WlZWVbf0WAAAAAHQt7hjt1Pr27Ztb19TUbP3kkpKS3Ppjv6NpS9XV
1Vu+UTv7wQ9+sHjx4jfffLPVd3711Vfr6uqSzW6MBQAAAIAsYbRTGzhwYG49f/78MWPGbOXk
VCq1vfsvXLgwuygvL9/ea1tLeXn5n/70p7bYeeTIkfPnz082uzEWAAAAALI8St+pjRw5Mre+
++67P/X8Pf/H7rvv/qknP/fcc7nvXBo+fPgODwkAAAAAXY47Rju1PfbYY9CgQStXrkyS5Ikn
nnjssceOOOKIrZz/2muvbfvmV1xxRW49evToHR4SAAAAALocd4x2dpMnT86tTzrppHnz5rXK
tr/+9a8feuih7DqVSh177LGtsi0AAAAAdAnCaGd35pln9urVK7tevXr1wQcffN555y1cuLCl
pWXHNqysrDzllFMuvPDC3JFx48Zty6P3AAAAANBtCKOd3dChQ3/2s5/lXjY2Nk6bNm3EiBHj
x4/f3q2uu+66ww8/fNddd73llltyB/Py8n71q1+1xqQAAAAA0GUIo13AD3/4wxNPPPEjB0tK
SrZ3n4cffnjWrFnNzc2bH7z44ot9wCgAAAAA0QijXUBeXt5tt9129tlnp1Kp3MHy8vLt3WfQ
oEEfOXLGGWf88pe//KzzAQAAAEBXI4x2Dfn5+b/5zW+efPLJCRMmZPNo//79t3eTzcNo//79
Z8yYce2117bmlAAAAADQReR39ABsh7Fjx44dO7aysvL555/f8vbPTzVo0KABAwaMGTPm+OOP
/9a3vpX7TicAAAAAiEYY7Xp22mmnY489dgcuPO20084666xWnwcAAAAAuhyP0gdSUFDQ0SMA
AAAAQKcgjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIo
AAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4Qij
AAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOM
AgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4w
CgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjC
KAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEI
owAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQj
jAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCO
MAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4
wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADh
CKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACE
I4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQ
jjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABA
OMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA
4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAA
hCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAA
EI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAA
QDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAA
AOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAA
AIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAA
ABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAA
AEA4+R09AAAAAB2jZUNdc/Walg31eSW988tLUz17dPREANB+hFEAAIBYNv5jyYbnXq6bu6i5
unbz4wU7DyoaM7z3IaN6DB3SUbMBQLsRRgEAAKJoWLK0ZsYDGxe/+bE/bXxn5Zp3Vq65//He
Xx5ZetLR+RX923k8AGhPwigAAEAIa+5/ouaOB5JMZvODqZ490sVFzWvXZxqbPjiUyWx4dl79
vEX9z5lcdMDwDhgUANqFMAoAANDdZTJV1/1x/azncgd6jdyn+KtjCvfbK92nOHukaVV1/cuv
rJv13KZ/vpUkScvGhvevml52yqSSb4zrkJEBoK0JowAAAN1c7b2P5qpowU4Dy8/698K9Pv+R
c/IHlPX5+lf7HHHIhjkvr77hrpYNdUkmU33zvfkDy4tG79vuIwNAm8vr6AEAAABoQ/ULXqu9
6+HsunCfYYOv+OGWVfRDqVTvr4wafOWF+YP6J0mSZDJV/+/WpqqadpkUANqVMAoAANB9ZTI1
t9+f/VzRgiEVAy86Pa930adeVDB4QMWPz8zr3StJkpb6jbV/mtnmcwJAuxNGAQAAuq0Nc17e
tOydJEmSvLwB55+abZ3bomCnirJTjsuu1z/1YuM7K9toQgDoKMIoAABAt7Vh9tzsovirY3oM
HbJd1xaPPeCDSzKZDXNebvXZAKBjCaMAAADdU6ZhU/2C17Lr4kMP2u7rU6nicQdml3UvLWzF
wQCgMxBGAQAAuqfGFSszmxqTJMnrVdhzK1+49Ml6jdwnu9i0bEWmuaU1hwOAjiaMAgAAdE9N
1Wuyi/wBZan0jvztL7+if5JKJUmSZDLNtWtbcTYA6HDCKAAAQPfUsm5DdpFXUrxjO6Ty03lF
H3xfU8va9a0zFgB0DsIoAABA95RXXJRdtKyv27EdMs0tLfUbP7IbAHQPwigAAED3lC7tm100
rapOMpkd2KG5qjppaUmSJEmlcrsBQPcgjAIAAHRPBUMqUvnpJElaNtQ1vLFsB3aon7/4I1sB
QLchjAIAAHRPeb0KC/f5Qna9/umXdmCH3FVFY4a32lgA0DkIowAAAN1W7y+PzC7WP/Fs08qq
7bq27sWFDUuWfrDPwfu38mQA0NGEUQAAgG6r97gDCgYNSJIk09S86j9vymxq3MYLm2vWrP7D
n7ProgP367H7Lm01IgB0kPyOHgAAAIDt0FK/sX7+4rqX/tH49rvNtWtbNtSl+/ZJl/XrOWxo
0ejhPb+4Ryr94R0wqXS6379/c9XVNyZJ0vDfb6265tYBUyenCgq2/hbNtWvfu+K65uraJElS
BfmlJx3dpr8RAHQIYTS05557bvXq1dn1UUcd1bHDAAAAW9dSv3HN/Y+vnflkpmHT5sebqmqa
qmoalixd+19/y+9f2u/bRxWPPSBJpbI/7X3w/g0Tx6595KkkSeqe//vKqpr+U04uGFLxSe+y
8ZU3qq65tWl1bfZl+enf3srJANB1CaNdzMKFCx977LHFixevWrUqSZJddtll5MiRxx57bFlZ
2Q7s9qMf/eipp57KrjOZTGsOCgAAtKqNi5as+s+bm9es2/ppTVU1Vb+9fd2jTw+48LT88n7Z
g6XfndT4/ur6eYuSJGl4c/mK8y/vM+6g3l8d3XPvD28vzTRsql/w2vpZc+rmLcrt1veYI4rH
H9Q2vxAAdDBhtMuYM2fOhRdeOGfOnC1/dNZZZ5144omXX375zjvv3P6DAQAAbW3drDnVN9yV
aW7OvkyXFBcdMKJwxF755f3yins3r1nXWPle/bxF9fNfzTQ2JknS8Obyd//PVQMvPr3nHkOT
JEml8wZedHrN7X9ZO/PJJEmS5pZ1s+asmzUn1bNHfnlpXlFh89r1zdW1mabm3Dum0umy7x3f
538d0gG/LQC0C2G0a5g+ffqZZ57Z3Nz8sT9tbGy87bbb7rnnniuuuOKcc85p59kAAIA2VffC
gtXX3ZlkMkmSpHr26Dfp6yVHjk/17JE7oWCngYV7f77PYV9uqqqpvXPm+qdeSJKkuWbN+7+8
dvCVF+YPLE+SJJXOK/vupMJ9vlAz4/7GFe9lL8w0bGqsfG/LdyzcZ1jZ5GN67L5re/x6ANBB
hNEu4L777jv99NM/9bS6urqpU6e+8MIL06dPLyoqaofBAACAttb49rtVv7ktW0Xz+5cOvPj7
PT73iQ+K5fcv7T/lO4X7fmH19XdmGpua165//z9uGHzlD3PftlQ0Zt9eI/fZ8Oy8uufm1y94
9SNfUp/Xp3fRyC/1/uroXvvt3aa/FAB0BsJoZ1dVVbVlFS0pKRk6dGh+fv5bb72V+/akrD/+
8Y9vvfXWww8/3KdPn3YcEwAAaBPVt9zbsrEhSZK84qKK/3tOweABn3pJ8bgD8wp7vn/1jUkm
s2n5inWPPF3yzcNyP02l84q/Nqb4a2MyDZua3l/dVF3bUrcxXVKc7leSP2jA5t9oDwDdmz/z
Orvrr79+8/R54IEHPvHEE9XV1QsXLnz55ZerqqqWLl364x//uG/fvrlzZs+e/Y1vfKO+vr4j
5gUAAFrNxn+8Xr/gtey6/5STt6WKZhUdtF/JxLHZde19f23Z8DF/O0j17FGwy+BeI/buffD+
hfsMKxhSoYoCEIo/9jq7G2+8Mbc+9thjn3nmmcMOOyydTucO7rbbbpdffvkrr7wyYcKE3MHZ
s2dPmjSpqampXWcFAABa1bonPvjy1cJ9hhWN+tJ2XdvvW0fm9emdJEnL+rq6Fxe0/nAA0MUJ
o53aihUrli5dml1XVFTceuutBf/z2UAfMWTIkIcffnjq1Km5I4888sj3v//99pgSAABoA5nm
5vq/L86uN38Wfhvl9e5V/LUx2bUwCgBbEkY7tZdeeim3/t73vldcXLyVk1Op1LRp037605/m
jtx0002XXXZZG84HAAC0mU3LVmQfgU/17NFr3z13YIei0cOzi42vvNmakwFAt+DLlzq19957
L7ceN27ctlzy85//fM2aNddcc0325SWXXLLnnnsef/zxbTFeq6itrb3gggveeuutVt/5zTc/
+J+/5ubmVt8cAADaWnN1bXZRMHhAqsfHPzq2dQW77ZRdtNTVt2xsyCvs2WrDAUDXJ4x2ajU1
Nbn1kCFDtvGqadOmLV++/IEHHkiSJJPJTJ48ebfddhszZkybjPiZ/fa3v73pppva9C1WrVrV
pvsDAEBbaK5Zm12kS/tu/cxPki7unSrIzzQ2JUnSXL0mb6eBrTYcAHR9HqXvMlKp1LafOWPG
jBEjRmRf1tfXf/Ob32yLWzJbxec///m2fouePf3DOAAAXU/uLtFMQ+OO7ZBpack0NX9kNwAg
yx2jnVppaWluXVlZuddee23jhcXFxQ899NCBBx747rvvJkmycuXKiRMnPvPMM2VlZW0y6Gdw
4oknDh48eMmSJa2+82WXXfb2228n//qfEQAAuop0aUl2kXumfns1V69JMpkkSZJUKrcbAJAl
jHZqO++8c2799NNPH3roodt+7S677PLggw+OHTu2rq4uSZLFixcfeeSRjz/++Na/walDjBs3
bhs/QXW7XHfdddkwCgAAXVHBoAHZReN7VU2ra/PL+23vDhsXv5Fd5A8sT6XTrTkcAHR9HqXv
1A466KDc+qabbmpoaNiuy0ePHj1jxozcM/jPP//8xIkT161b15ojAgAAbSO/on/BzoOSJEky
mboX/r4DO9Q998FVRaP2acXBAKB7EEY7tfLy8pEjR2bXb7/99kUXXbS9OxxzzDFXXXVV7uXs
2bPHjh27bNmy1poQAABoO0UHDM8u1tz/eKZh03Zd2/Dm8rp5iz7YZ8yIVp4MALo+YbSzO+OM
M3Lra6655uyzz84+Gr/tLrjggksvvTT3cv78+aNGjbr//vtbbUQAAKBtlEwYm+rZI0mS5uo1
NX98cNsvzGxqXH3DXdkPGO25x9DCLw1rqxEBoMsSRju773znO8OGffg/Mb/73e/22GOPiy66
6MEHH8xkP0Z9G1xyySW/+MUvci+rq6uPOeaY8ePHV1ZWtvK4AABA60mX9S05anx2vfa//rbu
8dnbclWmuaXqdzM2/fOt7MvSk/8t+Z/P1wIAcoTRzq6wsPDmm2/Oz//wa7Lefffdq6666rjj
jtuufX7yk5/ceOONm+/zt7/97Y033mi1QQEAgDbQb9KEnnsMza5X33BXzR0PZtyrwO0AACAA
SURBVJpbtnJ+87r171/+uw3Pzsu+LDn60MIvul0UAD6GMNoFfOUrX7njjjvS//olkhUVFant
/FffU0899dFHHx00aFCrTgcAALShVI+CgRedni7rlyRJksms+ctjledfvuG5+ZnGxo+c2bJu
w5oHnlhx9s/rF76ePdJrv73LvvNv7TwwAHQV+Z9+Cp3ACSec0L9//1NPPXX58uXZIzvWNw87
7LBFixadddZZf/7zn1t1QAAAoK2ky/oO/uUF7195/aZl7yRJ0rjivVVX35hX2LPnPsPy+5fl
FRU2165tWrlq4+tLk5YPbyYt/tqY8jNPSvLcDQMAH8+fkV3GoYceumjRomuuuWbfffdNdjSM
JklSXl5+1113PfLIIwceeGCrDggAALSV/P6lgy8/v88RhyTpD/4S17KxoX7eonV/fXrNXx5b
/+TzG1/971wVzSsuKv/eCf3PmZwqKOi4kQGgs3PHaFdSXFw8ZcqUKVOmVFdXV1VVfZatJkyY
MGHChEceeWTevHmtNR4AANB2Uj17lJ/+7ZIjx9fe82j93H+01G/c8pz8/qW9vzam7/8+PK93
UftPCABdizDaJZWVlZWVlX32fSZOnDhx4sTPvg8AANA+CoZUDJg6OdPUvPGVJY3vvNdcXdtS
V5/uW5IuLek5bLceu+/S0QMCQJchjAIAAHQxqfx0rxF79xqxd0cPAgBdmM8YBQAAAADCEUYB
AAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgF
AAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEU
AAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRR
AAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFG
AQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcY
BQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxh
FAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCE
UQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIR
RgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhH
GAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAc
YRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBw
hFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADC
EUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAI
RxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAg
HGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACA
cIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAjn/7N3r8FR
1mfjx++QBAF5DEEBMdagRalaqgKtB6xg1cpJtBGtFLQYQRmKdeyMU9PRVFvQcUaoWLTaYvCA
BwYUCGN1QAtRFH108FCltlIth8gTIZzkJITwf7H/Jw8D1ips2Gyuz+fVbzeba6/IG+c7e+8t
jAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCO
MAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4
wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADh
CKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACE
I4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQ
jjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABA
OMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA
4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOHmZXoBMmj9/fk1NTeo8
fPjwzC4DAAAAAAeNMBra+PHjq6qqUmdhFAAAAIA4XEoPAAAAAIQjjAIAAAAA4QijAAAAAEA4
wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOHmZXoD/ICcnJ9MrAAAAAEBzI4ySeRs3
bqytrU372B07dqR9JgAAAADNgzBKhr3yyisXXHDBtm3bGu8ttmzZ0njDAQAAAMhGvmOUDHvu
uecatYomSbJp06ZGnQ8AAABA1vGJ0aZu8ODBlZWVqfPAgQP79euXxuGTJk1atmxZGgfuh5/+
9KezZs1aunRp471F+/btG284AAAAANlIGG3qpkyZ0r1795qamiRJFi1adN999xUXF6dr+MyZ
MzMeRo8//vj333+/MSb36NHjrbfeSpLkkEMOaYz5AAAAAGQvl9I3dR06dKioqEidN27cOHTo
0Lq6usyuBAAAAADZThjNAgMGDBg9enTqvHjx4ttuuy2j6wAAAABA1hNGs8OECRO6deuWOt95
550LFy7M6DoAAAAAkN2E0ezQpk2badOm5efnJ0lSX18/fPjw2traTC8FAAAAANlKGM0avXr1
Ki8vT52rq6tLS0szuw8AAAAAZC9hNJuUlZX17t07da6srJw8eXJm9wEAAACALJWX6QX4GnJz
c+fOnbt8+fLUw1atWmV2HwAAAADIUsJoliksLCwsLEzXtClTpmzevDld0wAAAAAgWwijoXXt
2jXTKwAAAABABviOUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAA
AAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAA
AAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEA
AACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUA
AAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQA
AAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEA
AAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYB
AAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgF
AAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEU
AAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRR
AAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFG
AQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcY
BQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxh
FAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCE
UQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIR
RgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhH
GAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAc
YRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBw
hFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADC
EUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAI
RxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAg
HGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACA
cIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgnLxML/DF5s+fX1NTkzoP
Hz48s8sAAAAAAM1MEw2j48ePr6qqSp2FUQAAAAAgvVxKDwAAAACEI4wCAAAAAOEIowAAAABA
OMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDh5+/2bOTk5adwDAAAAAOCg8YlRAAAA
ACAcYRQAAAAACGf/L6Un41atWrVkyZL3339/+fLl1dXV69ev/+yzz3bs2FFfX5+fn9+6dev2
7dt37NixS5cu3bp1O+2000466SRfgAAAAAAAyYGE0cGDB1dWVqbOAwcO7NevX5pWSpIkmTRp
0rJly9I4sDl54403pk2b9uyzz/7zn//8Wr94xBFH9OvXb+jQof369WvRwoeFAQAAAIhr/8Po
lClTunfvXlNTkyTJokWL7rvvvuLi4nStNXPmTGF0X1VVVWVlZYsXL96/X1+7du20adOmTZvW
tWvXX//618OGDfMBUgAAAABi2v+PDXbo0KGioiJ13rhx49ChQ+vq6tK0FXvbvn376NGj+/bt
u99VdE/Lli278sorzzvvvNWrVx/4NAAAAADIOgf0HaMDBgwYPXr0Aw88kCTJ4sWLb7vttnHj
xqVpMf7P9u3bBw0a9OKLL37hT9u2bXvMMcd06tSpoKCgbdu2eXl5OTk52/5XdXX1ypUrN23a
tO8vLliw4PTTT//LX/7StWvXRv4LAAAAAKBpOdCbL02YMGHBggV///vfkyS58847zz///L59
+6ZhL/YwduzYvapocXFxSUnJueee27Nnz6OOOuo/TqitrX3ttddeeeWVZ555JvWPlbJy5cr+
/fu/+eabBQUF6d8bAAAAAJqqA70DT5s2baZNm5afn58kSX19/fDhw2tra9OxGP/fokWLHnro
oYaHnTt3njFjxkcffTRx4sSLLrroq1TRJEkOP/zwgQMH3nHHHR988MGCBQt69uzZ8KNly5bd
fPPN6d8bAAAAAJqwNNyavFevXuXl5alzdXV1aWnpgc+kwV133dVw7tWr13vvvTdkyJADuad8
3759X3vttRtuuKHhmSlTpqxateqAtgQAAACArJKGMJokSVlZWe/evVPnysrKyZMnp2UsmzZt
ev7551PnwsLC2bNnt2/f/sDH5uXl/e53vyspKUk9rKure+KJJw58LAAAAABki/SE0dzc3Llz
5771v84///y0jOX111+vq6tLnUeMGFFUVJSuyTk5OXfccUdOTk7q4b+7sxMAAAAANEsHevOl
BoWFhYWFhemaNmXKlM2bN6drWvb68MMPG86DBw9O7/Bu3bqddtppS5YsSZJk6dKl6R3+1dXV
1f3hD3+orq5O++RPPvkkddi9e3fahwMAAACQ1dIWRtOra9eumV6hSdiwYUPD+Zhjjkn7/OOO
Oy4VRjN4y6z7779/zy88bQxr165t1PkAAAAAZJ30XErPQdBw2XsaHXLIIalDwwX7AAAAABBB
E/3EKCmHHXZYw3nVqlXHHntseuevWLEidSgoKEjv5K9uzJgxOTk5jXEp/cMPP1xTU5MkyRFH
HJH24QAAAABktfSH0f79+5eWll588cUtW7ZM+/BojjvuuIbzvHnzvv/976dx+Lp16954443U
+Zvf/GYaJ38teXl5119/fWNMnjdvXiqMNsaHbQEAAADIaum/lP7555+//PLLjzrqqBtuuOGd
d95J+/xQvvvd7zZEvYqKik2bNqVx+KRJk7Zv3546n3XWWWmcDAAAAABNXGN9x2htbe299957
6qmn9uzZc/LkyevXr2+kN2reOnTocOaZZ6bOn3zyyYgRI3bt2pWWyXPnzh03blzDw8suuywt
YwEAAAAgKzT6zZeWLFly/fXXd+7c+Yorrpg3b159fX1jv2Mz8/Of/7zhPGvWrD59+nz00UcH
MnDr1q0333zzJZdc0vBv0bt374b8CgAAAAARpD+MHnXUUfs++fnnn0+fPv3CCy889thjy8vL
DzDthXL55Zfv+dWir7zyyre+9a3LL7985syZa9eu/epzPvvss/nz548dO7Zz58533XVXQxVt
1arV/fffn+alAQAAAKBpS//Nl1auXPnSSy9Nnz796aefXrNmzV4/XbFixW9/+9tx48b16dOn
tLR0yJAhrVu3TvsOzUlOTs6TTz551llnNdxBfufOnTNmzJgxY0aSJMccc0y3bt2Ki4s7duxY
UFBw6KGH5ufnJ0myffv27du3b9u2bfXq1StXrvzXv/71wQcf7Ptx3dzc3Icffvg73/nOQf6j
AAAAACCz0h9GW7Ro0bdv3759+/7+979/8cUXp0+fPmvWrA0bNuz5mt27dy9cuHDhwoVjx469
4oorSktLTz/99LRv0mwUFRVVVVVdcskl+97MasWKFQ3B9OsqLCx89NFHBw0adMALAgAAAECW
acTvGM3Ly7vwwgsrKipqamoqKyt/8pOftG3bdq/XbNq06Y9//OMZZ5xx8skn33333TU1NY23
T1br0qXL66+/fvvtt+/733A/tGjRYvjw4e+9954qCgAAAEBMjX7zpSRJWrZsedFFFz3++OOf
fvrpjBkzLr300n0vn1+6dOlNN9109NFHX3LJJZWVlXV1dQdhsexyyCGHlJeXr1y5cuLEib16
9crJydmPIV26dPnlL3/5j3/847HHHvvCb4MFAAAAgAjSfyn9l2jduvWQIUOGDBmyefPmOXPm
PPXUU/PmzduxY0fDC+rq6ubMmTNnzpxOnTpdeeWVpaWlJ5544sHcsOlr167djTfeeOONN65Z
s+bll19esmTJ3/72t+XLl69evXrdunXbt29veGWLFi3atWvXsWPH4uLiE0444dRTTz377LNP
OOGEDC4PAAAAAE3EQQ2jDdq2bTts2LBhw4Zt2LBh1qxZjz/++IIFC/a8NVBNTc3dd9999913
n3nmmdddd92Pf/zjVq1aZWTVJqtDhw4lJSUlJSV7Prlr166dO3fW19fn5eW1bNkyU7sBAAAA
QBN3MC6l/xLt2rW7+uqrX3jhhVWrVk2YMKFHjx57vWDx4sUjRow4+uijb7311k8//TQjS2aR
3NzcVq1atWnTRhUFAAAAgC+R4TDaoHPnziNGjPjZz3520kkn7fvT2tracePGHXfccbfccsuW
LVsO/noAAAAAQHOS+TC6adOmxx57bNCgQUceeeQ111yzdOnSf/fKLVu2jB8//qSTTnrppZcO
5oYAAAAAQDOTsTC6c+fO2bNnl5SUdOzY8aqrrnr22Wd37ty512u+973vlZeXn3LKKXs+uWLF
ih/84AcVFRUHcVkAAAAAoFnJQBj961//+otf/KKoqOhHP/rRrFmzPv/8871e0K5du7Fjx77z
zjuvv/767bff/vbbby9cuPCcc85peMGuXbtGjRo1e/bsg7s4AAAAANBMHLy70q9fv/7JJ5+c
OnXqm2+++e9ec/bZZ48aNeqyyy5r3br1ns/36dOnqqrq8ccfHzNmzKZNm5Ikqa+vv+aaa/r0
6VNYWNjoqwMAAAAAzUujh9H6+vr58+dPnTp19uzZ+344NOXwww+/6qqrRo0adeKJJ37JqGHD
hn37298+77zzamtrkyRZt27dAw88UFZW1ih7AwAAAADNVyNeSr9s2bJbbrmluLi4X79+06dP
37eK5uTknHvuuU888UR1dfXEiRO/vIqmnHLKKY888kjDwzlz5qR5aQAAAAAggPR/YnTz5s0z
ZsyYOnXqyy+//O9e06lTpxEjRowcObJr165fd/7AgQPPOOOM1157LUmSDz744IB2BQAAAABC
Sn8YPfLII7ds2fKFP2rRosUFF1wwatSowYMH5+fn7/dbnH/++akwunnz5v0eAgAAAACElf4w
+oVVtKio6Oqrrx45cmRxcfGBv0X79u1Th73u0QQAAAAA8FU07s2XcnNz+/fvP2rUqIEDB+bm
5qZr7IYNG1KHI488Ml0zAQAAAIA4GiuMFhcXl5aWXnPNNUVFRWkffvHFFx9//PFJknTq1Cnt
wwEAAACAZi/9YbSkpGTUqFE//OEPW7RorFve9+jRo0ePHo00HAAAAABo9tIfRp9++um0zwQA
AAAASKPG+lAnAAAAAECTJYwCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADh
CKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACE
I4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQ
jjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABA
OMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA
4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAA
hCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAA
EI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAA
QDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAA
AOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAA
AIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAA
ABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAA
AEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAA
AADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAA
AACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAA
AAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAA
AABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIA
AAAA4QijAAAAAEA4wigAAAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoA
AAAAhCOMAgAAAADhCKMAAAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigA
AAAAEI4wCgAAAACEI4wCAAAAAOEIowAAAABAOMIoAAAAABCOMAoAAAAAhCOMAgAAAADhCKMA
AAAAQDjCKAAAAAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEE5ephcgk+bPn19T
U5M6Dx8+PLPLAAAAAMBBI4yGNn78+KqqqtRZGAUAAAAgDpfSAwAAAADhCKMAAAAAQDjCKAAA
AAAQjjAKAAAAAIQjjAIAAAAA4QijAAAAAEA4wigAAAAAEE5ephfgP8jJycn0CgAAAADQ3PjE
KAAAAAAQjjAKAAAAAIQjjAIAAAAA4fiO0aZu8ODBlZWVqfPAgQP79euXxuGTJk1atmxZGgcC
AAAAQFYQRpu6KVOmdO/evaamJkmSRYsW3XfffcXFxekaPnPmTGEUAAAAgIBcSt/UdejQoaKi
InXeuHHj0KFD6+rqMrsSAAAAAGQ7YTQLDBgwYPTo0anz4sWLb7vttoyuAwAAAABZTxjNDhMm
TOjWrVvqfOeddy5cuDCj6wAAAABAdhNGs0ObNm2mTZuWn5+fJEl9ff3wHob9zAAAIABJREFU
4cNra2szvRQAAAAAZCthNGv06tWrvLw8da6uri4tLc3sPuny4YcfnnzyyTmN4K233kq9xeef
f57ZvxEAAACApkYYzSZlZWW9e/dOnSsrKydPnpzZfdLikUceWbp0aaO+xbp16xp1PgAAAABZ
Jy/TC/A15Obmzp07d/ny5amHrVq1yuw+adG/f/+JEydu27at8d7isMMOa7zhAAAAAGQjYTTL
FBYWFhYWpmvalClTNm/enK5p+6d3796rV69ujK9MHTx48Pvvv58kyaGHHpr24QAAAABkNWE0
tK5du2Z6hSRJkoKCgoKCgrSPbdmyZdpnAgAAANA8+I5RAAAAACAcYRQAAAAACEcYBQAAAADC
EUYBAAAAgHDcfKk5mzp16pYtW1LnsWPHZnYZAAAAAGg6hNHmrKysrKamJnUWRgEAAACggUvp
AQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcY
BQAAAADCEUYBAAAAgHCEUQAAAAAgnLxML0Aj6tmzZ21tbaa3AAAAAIAmRxhtzp599tlMrwAA
AAAATZFL6QEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEU
AAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRR
AAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFG
AQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcY
BQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxh
FAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCE
UQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIR
RgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhH
GAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAc
YRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBw
hFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADC
EUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAI
RxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAg
HGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACA
cIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAA
whFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAA
CEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAA
IBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAA
gHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAA
AMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAA
AAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAA
ACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAgnL9MLkEmLFy+ura1N
nQcNGpTZZQAAAADgoBFGs8y77747b968pUuXrlmzJkmSb3zjGz169CgpKWnfvv1+TCsrK6uq
qkqdd+/enc5FAQAAAKAJE0azxquvvnrTTTe9+uqr+/5ozJgxQ4cOHT9+/NFHH33wFwMAAACA
rOM7RrPDn/70p3POOecLq2iSJDt37nz00Ue7det27733HuTFAAAAACAbCaNZ4Jlnnrn22mt3
7dr15S/bunXrDTfcMGzYsK1btx6cxQAAAAAgSwmjTd3atWuvvfbavZ487LDDunfvftpppx1+
+OF7/eiJJ5648MILP/vss4O1IAAAAABkH2G0qXvwwQcbbhyfJMnpp5/+wgsvrFu37t13312y
ZMnatWs//vjjX/3qVwUFBQ2vWbRo0YABA7Zt25aJfQEAAAAgC7j5UlP30EMPNZxLSkqeeuqp
/Pz8PV/QpUuX8ePHjxkzZuTIkc8//3zqyUWLFl166aWVlZV5ef6JAcgyu5Pk/TU736rZuXbb
rrXb6v8rP6fTobnfLMw7s6hlfoucTG8HAAA0E6pZk1ZdXf3xxx+nzp06dXrkkUf2qqINioqK
/vznP994442TJk1KPfPcc89dd911e3ZVAGjiNnxe/+BbWyo/3PY/W77gm7Xbtsw5r7jVmB5t
uxb6HxgAAOBAuZS+SXvjjTcaziNHjmzbtu2XvDgnJ+eee+659dZbG56pqKgYN25cI+4HAGmy
O0ke/uuWc59Y88e3N39hFU2SZPOO3XM+3DZgxppbXtq4defug7whAADQzPjARZNWU1PTcO7b
t+9X+ZXf/OY3GzduvPfee1MPy8vLu3XrdtlllzXGegCQFtvrdpdVbaz88P++HTu3RdLryJbF
h+W1b91i687dKz+r++9PdmzZuTtJkl31yZNLt75ds/PBfoVF/5Wbua0BAIDsJow2aevXr284
FxUVfcXfuueee5YvXz5nzv9j797jrKzq/YE/ey4Mwx2G+8TNFG8pKiiSJIR2hDhioOIRK0VF
UbEUzU6laac0S0vUTFMMNczjUVEQES0TOaKQIILUL1CR63CfAQaGy1z2749N+0yIMAwzs/ew
3u+/1lqznmd/5+X2YT2feS6ToyiKx+OXXnpp165dTz311FopEQAOTXlFdPX0ordX7Up0WzTM
uO6UJucfnds851/ua9ldHv/L8l33vVf8cVFZFEX/b1PphS9tenFYXrvGslEAAKA63Epfb8Ri
VX3dRCwWmzhxYo8ePRLdHTt2DBkyZMWKFbVWGgBU38/e2ZpMRc/slPOXi9tcfmLjvVLRKIoa
ZMYGHtFw2vA215zcJPEv4rrt5de8VrSr3D31AABAdQhG01rLli2T7YKCgqpv2KRJk5dffrlD
hw6J7tq1awcNGlRYWFjD9QHAoXln9a6nFm1PtIcclTv+660+G4lWlhmLbu7d9L/ObJ7oLlhf
+tv3t9V6lQAAwOFIMJrWvvCFLyTbM2fOPKhtO3XqNGXKlEaNGiW6f//73wcPHrxtm7NHANJF
PIp+Mbs40e7RNvvu/s0zq3Z3xIjjGn37S40T7d8v2L6+pKKWKgQAAA5jgtG0dvrppyfbv//9
73ft2nVQm/fq1WvixInJe/Bnz549aNCg4uLimiwRAKpr1qpdizaURlGUEYt+embznCrGolEU
RdH3Tm/atlFGFEUlZfE//POaUwAAgKoTjKa1vLy8U045JdFeuXLlLbfccrB7GDp06D333JPs
vv322/369Vu2bFlNVQgA1fanT3cmGmd1bXh86+yD2rZRVuyqk5ok2q//cz8AAABVJxhNd6NH
j062H3jggTFjxpSUlBzUHm666aaf/OQnye78+fN79uz50ksv1ViJAFAtb67YcyfEwG4Nq7H5
wCMaJi4x/biobGVxec3VBQAABCEr1QVwAN/61rfuueeejz76KNF96KGHJk2a9M1vfrNv377n
nntuFV9V/+Mf/zgjI+O2225LdAsLC4cOHdq/f/+DeqFT7ZkxY8aSJUtqfLcbN26s8X0CUFNK
K+IF/0wze3dsUI09dGiS2alZ5oqt5VEULd9S1qlpZk3WBwAAHO4Eo+muYcOGEyZM6N+/f1lZ
WWJkzZo199xzz7hx4w7qkaO33nprx44dr7766uR+ZsyYUePVVsMzzzwzYsSIWv2IoqKiWt0/
ANWwsaQiHkVRFGXEojaNqplpdmiyJxhdv937lwAAgIPjVvp64Iwzznj66aczM//lpLFdu3ZV
vFw06fLLL58+fXr79u1rtLpD9cknn9T2RxzsS6sAqAM7yxK5aJSVEcus7nok+b6mXeXxGqkK
AAAIhytG64fhw4e3bt368ssvX758eWKkevnmWWedtWjRomuvvfZ//ud/arTA6hszZsynn366
YsWKGt/znDlziouLoyhq06ZNje8cgEPUtvGeP/jtLo9v2VnRomF1wtH1JXsuFG3TyN96AQCA
gyMYrTcGDBiwaNGiCRMmPPbYYx9++GG1L/zMy8t79tlnR44ceccdd8yZM6dmi6yGFi1aPP74
47Wx51NOOWX+/PlRFO11sS0A6aBxdqxJg9i23fEoihYXllXjMaM7yuLLtux5PkyHJg71AADA
wRGM1idNmjS5/vrrr7/++sLCwkN8s9DAgQMHDhz46quvzps3r6bKA4CDcnrHnD8v2xlF0Z+X
7axGMDpr1a7E/fgtcjKOaZVd8/UBAACHNcFovdSqVatWrVod+n4GDRo0aNCgQ98PAFTDWV33
BKMvLN5xXc8mLXIO7nb4Jz8sSTS+2iWn2k8pBQAAguU0AgBIjYHdGjbPyYiiaMuuit/M23ZQ
2/7p053vrN7zbr0Lj2lU88UBAACHO8EoAFDDyiuij4vKZq/ePe2TnTNX7lpSWLajbB9vjW+W
k3HNyU0S7ScWbn/54x1V3P+nm8tumbEl0T6rS8Nq3IYPAADgVnoAoMbMWLFrykc7ZqzYtWVX
ReXxhlmxM/JzBn2x4ZAjcyvf9v7tExq9uKRkcWFZPIpueXPL7vLo/KNz9/8RH24ovXp60dZd
FVEUNWkQ+88+TWvh9wAAAA5/gtHD2YQJE7Zv355ojxkzJrXFAHB4+2B96V3vbJ23dvc+f7qz
LP7G8p1vLN/52/e33dK76de6NUyM52TGHh3UauikjYU7KnaXx295c/M7q3fddFrTjvt6y3xJ
WfzxBdsfmb8t8c6ljFj0qwEtjmhhMQMAAFSHc4nD2Q9+8IN169Yl2oJRAGrPHxaV/PSdLeWV
LhJtkBlr1zijVcOMbbvjBdvKk7fSL91cNvq1oktPaPyjPs0Sl45+oWnm44NaXT29cH1JRRRF
Ly3Z8eonO7/SKeernXOOaJnVOjdjy66K1cXlb6/a/edlO4t27vmM7IzYT89sdnbXhnX8mwIA
AIcNwSgAcEh+Mbv40Q/+79VJX+vW8MJjcs/Iz2mYFUuMlMejuWt2T/lox/OLS8oqoiiKnvxw
+4qtZb87p1UiGz2xbfZL57e+9rWiD9aXRlG0qzz+52U7Ey+s36e2jTIe+FrLUzt4tCgAAFB9
Xr4EAFTff/+/kmQqmt8083++kffIOS3P6tIwmYpGUZQZi3p3bHBnv+bTh7c5qW12YvDN5bt+
9s7W5Jx2jTOfG9r63gEt8pvu4yb6pEbZse/0avLGxW2logAAwCFyxSgAUE0fFZbd/r973g7/
pTbZv/96q7zc/f3NtVuLrD+elzf2jc3Tl+6MouipRdtPz29wzj+fN5oRi4Z2zx1yZO57a3b/
efnOBetL124r37ijonlOrG2jzO6tss7q2rBfp5xG2bH9fAQAAEAVCUYBgGr6xZytiVvj2zXO
fHRgy/2nogk5mbFfn9Vi3fZN89eVRlH083e3DuiSk51R6fLSjOj0/Aan57sgFAAAqF1upQcA
qmPB+tI3l+9KtH92ZvN2jfd3C3xlOZmxXw1okZURRVG0cmv5S0t21FKFAAAA+yEYBQCq49Wl
ewLNnu0bDOiSc1DbdmmeddGxjRLtaZ987kuWAAAAao9gFACojjeW7blc9Bvdc6ux+TeO2rPV
u6t3b9sdr7GyAAAAqkYwCgActN3l8U83lyXaZ3Y6uMtFE05q16BZTkYURaUV8aX/3BUAAECd
EYwCAAdtfUlF4iLPzFjUoUlVny5aWUYsyv/nhutLymuuNAAAgCoRjAIAB23rropEo0mDjMzY
/ud+ruYN92y5eWdFjVQFAABQdVmpLoBa1LNnz02bNqW6CgAOQy0b7vnbavHuirKKKKtaf2kt
3LEnD22VW51rTgEAAA6FYPRw9sorr6S6BAAOT20aZWbEoop4VBGPVm4t69bioFcUZRXR6uI9
d9C3b+wWFgAAoK45DwEADlpWRnRMXnai/eaKXdXYw1/X7NpeGo+iqFFW7Ist/aUWAACoa4JR
AKA6zu6652X0kxbv2PMmpoPx/D92JBp9O+XkVPsxpQAAANUlGAUAqmPwF3MzYlEURf9vU+nk
j3Yc1LZ/21j68sd7Njn3yNwarw0AAOCABKMAQHUc2TLrvKP2ZJp3vL3l46KyKm64bXd87Bub
ExeZHpuXPfCIhrVUIQAAwH4IRgGAarrx1KaNs2NRFG3bHR/1auGnmw+cjW7eWTHq1cJEipoR
i247o1mG2+gBAIBUEIwCANWU3zTz12e1SCSbK7aWn//ipikf7djP40Znr949dNLGv67ZneiO
Pa1p744N6qJQAACAzxCMAgDVd3bXhrd+ec9Vn1t2Vdz4xubznt/41KLtK4vLk3M27qh4ccmO
ka8UXvLyphVb94z/x7GNRp/cJCU1AwAARFGUleoCAID67dITGuc3zRz7xubtpfEoiv62sfRv
b5f+5O2t2RmxvNyMzbsqdpb9y1WkmbHoltObXdmjcYrqBQAAiCJXjAIAh+7srg1fGd7m3CNz
Kz8vtLQivnZ7+V6p6On5DV4Y1loqCgAApJwrRgGAGtCpaea4s1uMPrnxyx/v/POynXu9pL5D
k8yzu+YMOiLXQ0UBAIA0IRgFAGrMMXnZx+Rlf6930x1l8bXbygt3VjTPyWjXOLNpA++eBwAA
0otgFACoeblZsW4tsrqlugwAAIDP4xmjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBw
BKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAA
QHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAA
AABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASj
AAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBw
BKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAA
QHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAA
AABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASj
AAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBw
BKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAA
QHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAA
AABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASj
AAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBw
BKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAA
QHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAA
AABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASj
AAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBw
BKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAA
QHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAA
AABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASj
AAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcLJSXQC1q6Ki
Ys6cOTNnziwoKIjFYm3btj3qqKPOPvvsli1bpro0AAAAAEgZwWg9s2TJkunTpy9btmzjxo1N
mjTp1q3bgAEDevbsuc/Jr7/++o033vj3v/99r/HMzMxzzz337rvvPvroo2u/ZAAAAABIO4LR
emPu3Lk33HDDrFmzPvuj008//Xe/+92JJ55YeXDcuHE33XRTRUXFZ+eXl5e/9NJLU6dOfeyx
xy677LJaKhgAAAAA0pZnjNYPTz/9dJ8+ffaZikZRNHv27NNOO+21115LjkyaNGns2LH7TEWT
ysrKRo4c+dhjj9VwrQAAAACQ9gSj9cD06dO//e1vl5WV7WfOrl27zj///KVLl0ZRVFJScv31
18fj8coTsrKyYrHYZzf87ne/u3jx4potGAAAAADSnGA03W3dunXUqFF7XfuZmZnZrl27Dh06
ZGZmJge3b99+ww03RFE0ceLEgoKCxGDLli1/9atfLV++fPfu3aWlpZ9++umjjz561FFHJbfa
sWPH97///Tr5VQAAAAAgXQhG092ECRNWrVqV7B533HHPPvvs5s2b165dW1BQUFRU9MQTT+Tn
5yd+OnXq1CVLljz33HOJbpcuXRYsWDB27NjOnTvHYrHMzMyuXbuOGjVq0aJFw4cPT+5z6tSp
K1eurMtfCgAAAABSSzCa7saPH59sn3POOe+9997w4cObNGmSGGnatOmll146b968xPvl4/H4
888//9e//jWKooyMjBdeeKFTp06f3WeDBg3+8Ic/9OjRI9FNvIup1n8TAAAAAEgbgtG0tnHj
xkWLFiXarVq1euaZZxo1avTZae3atXvmmWcSt9U/9thjW7dujaLo/PPP79mz5+ftuUGDBj/5
yU+S3Tlz5tRw6QAAAACQxgSjaW3u3LnJ9siRI1u2bPl5M08++eRzzz03iqJly5YlRkaMGLH/
nf/7v/978srTBQsWHGKpAAAAAFCPCEbTWuVHf371q1/d/+QLL7ywcrdPnz77n5+ZmXnSSScl
2hs3bqxWgQAAAABQLwlG09rmzZuT7S5duux/cuUb51u0aNGuXbsD7r9Nmzaf/SAAAAAAOOwJ
RtPa7t27k+2GDRvuf3L79u2T7f3cdF9Z4rGkURTF4/GDrw4AAAAA6ivBaFpr3rx5sl1UVLT/
yc2aNUu29/mOps8qLCz87AcBAAAAwGFPMJrW2rZtm2zPnz9//5NjsdjB7n/hwoWJRl5e3sFu
CwAAAAD1l2A0rZ1yyinJ9nPPPXfA+Uf/0xFHHHHAye+++27ynUsnnnhitYsEAAAAgHonK9UF
sD9HHnlk+/bt165dG0XRn//859dff/3f/u3f9jP/H//4R9V3/vOf/zzZ7tWrV7WLBAAAAIB6
xxWj6e7SSy9NtkeMGDFv3rwa2e2999778ssvJ9qxWGzYsGE1slsAAAAAqBcEo+nummuuyc3N
TbQ3bdrUp0+fG2+8ceHChRUVFdXbYUFBwciRI7/3ve8lR/r371+VW+8BAAAA4LDhVvp016VL
lzvuuOP73/9+oltaWjpu3Lhx48adeeaZb7311kHt6pFHHnn++ednzJhRXl6eHMzIyPjlL39Z
kxUfpE2bNl133XUff/xxje958eLFiUbl3xcAAAAAIsFovXDzzTd/8MEHzzzzTOXBZs2aHex+
pk2b9sYbb+w1+P3vfz+1Dxh96KGHnn322Vr9iA0bNtTq/gEAAACod9xKXw9kZGQ89dRTY8aM
icViycG8vLyD3U/79u33Ghk9evRdd911qPUdmuOPP762P6Jjx461/REAAAAA1C+uGK0fsrKy
HnzwwQsuuODuu+9+7bXX4vF469atD3YnlYPR1q1bjxs37pJLLqnRMqvj/PPPnzNnzvLly2t8
z08++eQrr7wSRdFXvvKVGt85AAAAAPWaYLQ+6devX79+/QoKCmbPnv3Zyz8PqH379m3atDn1
1FMvvPDCiy66KPlOp5Q77bTTTjvttBrf7TvvvFPj+wQAAADg8CAYrX86duw4bNiwamw4atSo
a6+9tsbrAQAAAIB6xzNGA5KdnZ3qEgAAAAAgLQhGAQAAAIDgCEYBAAAAgOB4xujhbMKECdu3
b0+0x4wZk9piAAAAACB9CEYPZz/4wQ/WrVuXaAtGAQAAACDJrfQAAAAAQHAEowAAAABAcASj
AAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHCQ1Z8CAAAgAElEQVQEowAA
AABAcASjAAAAAEBwBKMAAAAAQHCyUl0Atahnz56bNm1KdRUAAAAAkHYEo4ezV155JdUlAAAA
AEA6cis9AAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEo
AAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABAc
wSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEBzBKAAAAAAQHMEoAAAAABAcwSgAAAAA
EBzBKAAAAAAQHMEoAAAAABAcwSgAAAAAEJysVBcAte7tt9/+z//8z1RXsbcdO3a88sor8Xi8
bdu2qa4F9igqKtq+fXu7du2ys7NTXQtEURTt3Llzw4YNzZs3b9asWaprgSiKong8vm7duiiK
2rVrF4vFUl0ORFEUbd26dcuWLW3atGnYsGGqa4EoiqLS0tJ169Y1bty4ZcuWqa4F9li/fn0s
Fhs8eHBubm6qa9nb22+/neoSgiYY5fA3d+7cuXPnprqKz7V06dJUlwD/YtWqVakuAf7F6tWr
U10C7G3ZsmWpLgH+hUMlwAE98MADqS6BtONWeg5b3bp1S3UJAAAAAAcmxEgJV4xy2Lr22mtj
sVja/vH8xRdfXLJkSRRFnTt37tixY6rLgaioqGjx4sVRFDVq1OjEE09MdTkQRVE0d+7csrKy
KIpOOOGExo0bp7ociJYtW7Z27dooitq3b9+1a9dUlwPR9u3bP/zwwyiKsrKyevXqlepyIIqi
aOHChSUlJVEUHX300e6mJx0UFBSsWLEiiqLu3bsPHTo01eXsW35+/jXXXJPqKkIUi8fjqa4B
QnThhRc+//zzURTdc889N998c6rLgWjKlCnnnXdeFEUnnnjiggULUl0ORFEUtWrVqqioKIqi
999//+STT051ORDdeOON48aNi6LohhtuuO+++1JdDkTz588/5ZRToihq2bJlYWFhqsuBKIqi
Hj16LFy4MIqiyZMnDxkyJNXlQHTvvfd+73vfi6LoggsueO6551JdDunFrfQAAAAAQHAEowAA
AABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASj
AAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBw
BKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKMAAAAA
QHAEowAAAABAcASjAAAAAEBwBKMAAAAAQHAEowAAAABAcASjAAAAAEBwBKOQGt26dUs0jjji
iNRWAgndunWLxWJRpS8npFzi25iTk5Ofn5/qWiCKKh0hHSpJE/n5+Tk5OZHvJOkk8W2MxWK+
lqSJ5Em37ySfFYvH46muAUJUUlLym9/8pnXr1iNHjkykUZByU6ZMmT9//jXXXNO2bdtU1wJR
FEVLly594oknzjrrrH79+qW6FoiiKCorK3v44YejKLrmmmuysrJSXQ5EURS99dZbb7zxxmWX
XebP7aSJ9evXP/zwwyeffPKQIUNSXQtEURTF4/EJEyZs3LhxzJgxjRo1SnU5pBfBKAAAAAAQ
HLfSAwAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAA
AADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwC
AAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMER
jAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAA
wRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwRGMAgAA
AADBEYwCAAAAAMERjAIAAAAAwRGMAgAAAADBEYwCAAAAAMERjAIAAAAAwclKdQHAHkuXLp03
b96GDRs2b97coEGDFi1adOrUqVevXnl5eakujXBt2rRpzpw5q1evLiwsjKKoZcuW7dq169Wr
V35+fqpLA6hTGzdufO+995YuXbply5ZYLNaiRYujjjqqd+/eTZs2TXVpAOnC0pF04yybAxKM
QoqtXLnykUceeeKJJwoKCvY54YQTTrjyyitHjhzp1Is6s3PnzokTJz788MPvv//+Pid069bt
yiuvvOqqq1q3bl3HtcGGDRuuvPLKKVOmJEfi8XgK6+Gw9/zzz99///2zZs367DctOzt74MCB
t9xyS9++fVNSG4FzPCRNWDqSbpxlU3Ux/3ZCqlRUVIwbN+62224rKSk54OQvfOEL48ePP+ec
c+qgMAL3zjvvjBw5csmSJQecmZeX99hjjw0dOrQOqoKEadOmXX755evWras8aDFDLVmzZs2I
ESNmzJhxwJmjRo168MEHc3Jyar8o2MPxkDRh6UhacZbNwRKMQmqUl5dfdtllEydOrPomGRkZ
f/jDH0aMGFF7VcFzzz03YsSIsrKyqm/y6KOPjho1qvZKgoSSkpKbb7754Ycf/uyPLGaoDStW
rDjzzDOXL19exflnn3321KlTZaPUAcdD0oelI2nFWTbVIBiF1Pjud7/7wAMPVB4ZMGDA8OHD
TzrppFatWu3YsWPFihVvvvnmhAkTioqKknOysrJmz57ds2fPOq+XIPzlL38555xzKi9tO3bs
eMUVV/Tr1y8/P7+iomL16tUzZswYP378+vXrk3MyMzNnzpz55S9/ORUlE4p58+Zdcsklixcv
3udPLWaocbt37+7Tp0/le0I7dOgwcuTIc845p1OnThUVFStWrJg8efKTTz65efPm5Jyrr776
kUceSUW9BMTxkPRh6Ui6cZZNdcSBOvfWW2/FYrHk/4Z5eXmvvfbaPmcWFhbudWF/375967ha
AlFcXNy1a9fKX7Zrrrlmx44d+5w5bNiwyjPPOOOMui+YQJSVlf3sZz/Lzs5Oft+aN28+ePBg
ixlq1U9/+tPK37EhQ4Zs2bLls9NWrlx5yimnVJ45Y8aMuq+WQDgeklYsHUk3zrKpHleMQgoM
GjRo+vTpiXZ2dvY777zTq1evz5tcUlJy6qmn/v3vf0+OLF68uHv37rVeJYF58MEHv/Od7yS7
o0eP3uc9egmlpaVf+cpX5syZkxxZsGDBiSeeWLslEp6ioqJzzz131qxZyZE+ffr88Y9/nDp1
6vXXX58ctJihZm3ZsqVTp07FxcWJbp8+ff73f/83MzNzn5M3bdp0/PHHJ5/z2KdPn3feeaeO
CiUkjoekG0tH0o2zbKonI9UFQHAKCgpef/31ZPe6667bz/E6iqJGjRrdfvvtlUeSh3uoQY89
9liy3b59+3vvvXc/k7Ozs++8887KI5W/1VBTli9fnkwBMjIyfvjDH86cOXOv61Ogxk2YMCGZ
imZlZT311FOfl4pGUZSXl1f5rr133333vffeq/USCY/jIenG0pG04iybahOMQl2bPXt2RUVF
sjty5MgDbvL1r3+98inZsmXLaqMwQlZYWPjhhx8mu9/61rcaN268/0369+/frFmzZLfyn1uh
xuXn57/xxht33nlnVlZWqmvh8PfHP/4x2f7GN75x5JFH7n/+BRdc0Llz52T36aefrq3KwPGQ
9GDpSLpxlk21+dcU6lq7du3Gjh27cePGTZs2FRcXf+lLXzrgJk2aNGndunXyNr2NGzfWco0E
Z+PGjYMHD167du3atWvXr1/ft2/fA26SmZnZpUuX5Jp4w4YNtVwj4RoyZMjvf//7vLy8VBdC
EDZu3Dh37txkd/jw4QfcJCMjY9iwYePGjUt0p06dmmxDzXI8JE1YOpJunGVTbYJRqGtnnHHG
GWeccbBbZWT83/XdTZo0qdGKIOrevfvUqVMT7cQjqKuylWtVqG05OTkPPPBA5cfnQW2bOXNm
5WPgV7/61apsNWDAgGQY+sknn6xateoLX/hCrdRHqBwPSSuWjqQbZ9lUmwMT1APFxcXr169P
drt165bCYjjsxWKxyu9z3I8VK1Yk2506daq1igjXsccee+yxx6a6CsIyf/78ZLtz586tW7eu
ylY9e/as3H3//fcFo9Qsx0PSlqUj9ZSzbBI8YxTqgUmTJpWXlye7AwYMSGExkLB8+fJNmzYl
u6ecckoKiwGoKZUfe3f00UdXcauOHTtWvtLkb3/7Ww2XBVDPWTqSbpxlkyAYhXS3YcOGW2+9
Ndk9/fTT97osBVKi8qtIs7Ozhw0blsJiAGrK8uXLk+0uXbpUfcPK71+qvBMAIktH0oyzbJIE
o5DWFi5c2L9//1WrViW6OTk5jzzySGpLgiiKCgoKHnrooWT34osvbtWqVQrrAagpa9asSbbb
tm1b9Q3btWuXbK9evbomawKo5ywdSSvOsqnMM0YhvcTj8W3btq1Zs+b9999//vnnJ0+eXFZW
lvhR48aNX3jhhR49eqS2QojH41deeeXmzZsT3dzc3DvvvDO1JQHUlMLCwmS7efPmVd+w8uSi
oqKarAmgPrN0JOWcZbMfglFIF8ccc8zixYv3+aNYLDZ48OD777//iCOOqOOq4LNuuummV199
Ndm9++67vWMEODyUl5fv3Lkz2W3cuHHVt638jNHi4uKaLAugPrN0JIWcZXNAglFIa127dr3i
iiuGDx/evXv3VNcCURRF//Vf/3XfffcluxdffPF3vvOdFNYDUINKS0srd7Ozs6u+bVbW/62r
d+/eXWM1AdRnlo6kIWfZVOYZo5DWli1bdu+9944ZM+bRRx8tKSlJdTkELR6P33DDDbfffnty
pG/fvuPHj09hSQA1q6KiotrbxmKxGtkPwOHB0pG05SybygSjkC66d+9+/PHHH3/88V26dKn8
nLItW7b86U9/uvrqq7t37/7iiy+msEJCtn379mHDht1///3Jkb59+77yyiuNGjVKYVUANavy
VZ9RFFW+rf6AduzYkWwf1KWmAIcfS0fShLNsDkgwCuliypQpixYtWrRo0bJlyzZv3lxQUPDC
Cy8MGzYseQXK6tWrzz///HHjxqW2TgK0YsWKM84446WXXkqODBo06LXXXmvWrFkKqwKocQ0a
NMjI+L/lcbWD0dzc3JosC6BesXQkfTjL5oAEo3BIBg8e3P5AJkyYUI09d+jQYdiwYS+88MLs
2bM7deqUGIzH4zfddNPrr79eo78Eh5ua/VrOmjXr1FNPXbBgQXLk8ssvnzJlij/4U3W1d6iE
GteiRYtku3LWeUCVJ7dq1aomawKoPywdSWfOsvksL1+CQ7Jp06Z169btf8727dsP5SNOO+20
t99+u0ePHps3b46iqKKiYuzYsQsXLqx8SQtUVoNfy2efffbSSy/dtWtXohuLxe64444f//jH
h1oigamDQyXUlLZt2xYWFibaa9asqfqGq1evTrbbtGlTw2UB1AeWjtQXzrJJ8p8c6oHOnTvf
dtttye7f/va3OXPmpLAeAnHfffddfPHFyaVtbm7uf//3f1vaAoe3zp07J9srV66s+oaVJ3fr
1q0mawKoDywdqV+cZZMgGIX64YILLqjcnTlzZqoqIRB33XXX2LFj4/F4otu+ffu33npr+PDh
qa0KoLYdffTRyfayZcuquFVhYeHWrVv3uROAEFg6Uh85yyZyKz0cotmzZ9fNB3Xq1CkrK6us
rCzRLSgoqJvPpT469K/lXXfd9aMf/SjZPe6446ZNm9alS5dD3C3BqrNDJRy6k046Kdn+xz/+
UVxc3LRp0wNutdeX/OSTT675ygDSlaUj9ZSzbCLBKNSx0tLS8ePHr/2nQYMGjR49uiobVlRU
lJeXJ7vJl+hBjXvyyScrL2179+49bdo0LxIBAtG3b99ku6KiYvbs2V/72tcOuNWsWbOS7dat
Wx933HG1UhxA+rF0JOWcZXMoBKNQp7Kzs2+//fYNGzYkuiUlJVU8ZK9cuTJ5Z0oURW3btq2V
+gjejBkzRo0alex++ctfnj59elWulgI4PHTv3r1Lly7Lly9PdCdPnlyVYHTSpEnJ9jnnnOPM
CgiEpSPpwFk2h8IzRqGu9erVK9l+8803q3i5/p/+9KfK3aOOOqqGy4IoKiwsHDFiRGlpaaJ7
4oknTps2zdIWCM1FF12UbE+cOHH79u37n//WW2/94x//SHYvvvji2qoMIJ1YOpI+nGVTbYJR
qGuVn0FeXl5+6623HnCT3bt333vvvcluZmbm2WefXSvFEbZrr712zZo1iXbLli1feuml5s2b
p7YkgLp31VVXZWTsWSRv2bLlZz/72X4ml5eX33LLLcnuF7/4xYEDB9ZufQDpwdKR9OEsm2oT
jEJdu+iii1q3bp3sTpgw4Ve/+tV+5peWll522WVLlixJjpx77rktW7asxRIJ0muvvfbss88m
u48//ni3bt1SWA9Aqnzxi1+sfNXnL3/5y6lTp+5zZjwev+WWW/76178mR3784x9nZmbWeokA
qWbpSFpxlk21CUahruXm5o4bN67yyM0333zeeefNmTNnr5nl5eVTp07t3bv3M888kxzMysq6
++6766JQAnP77bcn2/379x86dGgKiwFIrV/84hfJs6OKiorzzjvvjjvuKCwsrDzno48+uvDC
C3/9618nR84888xvfetbdVooQIpYOpJWnGVTbbHKD5oF6szo0aN/97vf7TXYtm3bE044oVWr
VuXl5Rs2bPjggw+Ki4v3mvP4449ffvnldVUmoXj11Ve//vWvJ7tHHXVUx44dD3YnP//5z/v0
6VOjdRG0jz/++Morr9znj1avXv3xxx8nu/369dvntB/96EdVeW0O7NPLL788dOjQyi+rbdiw
4Wmnnda5c+ddu3Z9+umn8+bNq7yQzs/PnzNnTn5+fiqK5TDneEi6sXQkPTnLphq8lR5S45FH
HmnVqtUvfvGLioqK5OD69evfeOONz9skNzf3/vvvd7ymNsybN69y96OPPvroo48OdiebNm2q
uYog2rZt21tvvVWVmZ837fNyBKiKc889d+LEiSNHjty5c2diZOfOnTNnztzn5COOOOLVV1+V
ilJLHA9JN5aOpCdn2VSDW+khZe666645c+b0798/Fovtf2ZmZuZ55503f/78UaNG1U1tAMB/
/Md/zJ49+8tf/vJ+5mRmZl511VVz587t3r17nRUGAOyTs2wOlitGIZV69er15ptvLl269IUX
XnjvvfcWLly4adOmrVu3xmKxFi1atG7dukePHr179x46dGinTp1SXSwABKdHjx6zZs2aNWvW
c8899+6773788cdbt27NzMxs3br1scceO2DAgG9+85v+jQaA9OEsm4PiGaMAAAAAQHDcSg8A
AAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcw
CgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAE
RzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAA
AARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoA
AAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcw
CgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAE
RzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAA
AARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoA
AAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcw
CgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAE
RzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAA
AARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoAAAAABEcwCgAAAAAERzAKAAAAAARHMAoA
AAAABEcwCgAAAAAERzAKAAAAAARHMAoAADVmw4YN5513XqySVFcEAMC+ZaW6AAAAOExMmzbt
8ssvX7duXaoLAQDgwFwxCgAAh6qkpOTaa68dPHiwVBQAoL5wxSgAABySefPmXXLJJYsXL051
IQAAHARXjAIAQDWVl5ffeeedffr0SaaizZs3Hzx4cGqrAgCgKgSjAABQHUVFRf369bv11ltL
S0sTI3369Pnggw8GDhyY2sIAAKgKwSgAAFTH8uXLZ82alWhnZGT88Ic/nDlzZteuXVNaFAAA
VeUZowAAcEjy8/MnTpzYv3//VBcCAMBBcMUoAACHv4suuij2T9nZ2QsWLDjgJpMnT45VcuON
N+5z2pAhQxYsWCAVBQCodwSjAAAc/n7729+2b98+0S4rKxs1alRFRcV+5m/btu36669Pdo85
5pi77rprrzk5OTkPPPDA5MmT8/LyarxgAABqm2AUAIDDX15e3vjx45Pd995776GHHtrP/Ntu
u23lypWJdlZW1lNPPZWbm7vXnGOPPbZyeAoAQP0iGAUAIAiDBw++4oorkt0f/ehHq1at2ufM
999//8EHH0x2f/jDH5566qm1Xh8AAHVLMAoAQCjuu+++5Fvji4uL93m9Z0VFxdVXX11eXp7o
9uzZ87bbbquzCgEAqDOCUQAAQtG0adMJEybEYrFE96WXXpo8efJec37zm9/MnTs30W7YsOFT
Tz2VlZVVp1UCAFAnBKMAAASkf//+3/3ud5PdMWPGFBcXJ7urV6++9dZbk90777zzuOOOq9P6
AACoK4JRAADC8vOf//yYY45JtFetWlU5Cf3Od76TzEnPPPPMG264IQX1AQBQJwSjAACEZa8b
5JP3zk+dOnXSpEmJwaZNmz755JMZGVbLAACHLUs9AACCc+qpp/7gBz9ItCsqKq666qotW7Zc
d911yQmVX9MEAMBhSTAKAECIbrvttpNPPjnRnj9/fu/evVesWJHoDh48+IorrkhdaQAA1AXB
KAAAIcrOzn7qqadycnIS3cWLFycaeXl548ePT11dAADUEcEoAACB+tKXvvTTn/50r8GHH364
ffv2KakHAIC6JBgFACBcxx13XOVuLBbr0KFDqooBAKAuCUYBAAhUUVHRVVddVXkkHo9fdtll
27dvT1VJAADUGcEoAACBuv766wsKCvYa/OSTT2666aaU1AMAQF0SjAIAEKIXX3zx6aefTrQb
N248adKkrKysRPd3v/vd9OnTU1caAAB1QTAKAEBwNmzYMHr06GT3rrvuGjp06NixY5MjV1xx
RVFR0f9v5/5d4Y/jAI5/XFGSMspEmS4Go8WPcn+A3SJHFINJ1y1WJSVZLmcRi5JBNvIniMHy
mZQjZeAfuO/wqU/f9P3RN1+nvB6P6f369L7rdeuzu/uK1QAAaBFhFACAcBYXF5+fn7Pz6Ojo
8vJykiTr6+uDg4PZw0ajkT0EAOC7EkYBAIjl8PDw5OQkO3d0dOzt7RUKhSRJOjs7a7Vafu3o
6Oj4+PhrVgQA4PMJowAABPL4+LiyspKP1Wq1WCzm4+Tk5NzcXD4uLS09PT21dD8AAFpFGAUA
IJByuZz/eejQ0FClUnl3YXNzs7e3Nzu/vLzMz8+3dD8AAFpFGAUAIIp6vX5+fp6dC4VCvV5v
b29/d6enp2dnZycfz87O9vf3W7ciAACt0tZsNr96BwAA+HT39/fDw8Nvb2/ZuLq6urW19bvL
09PTp6en2bm7u/vm5qa/v//nC2malsvlX7724eEhTdN8HB8f/+W1arVaKpX+5RMAAPA/CaMA
AHx/zWazVCpdXFxk48DAwO3tbVdX1+/uNxqNYrH4+vqajRMTE5eXl21tbfmF6+vrkZGRj6x0
cHAwMzPzkXcAAOAj/JQeAIDvb3d3N6+iSZLUarU/VNEkSfr6+jY2NvLx6upqe3v7E/cDAKDl
hFEAAL65NE3X1tbycXZ2dmpq6q+vWlhYGBsby8dKpXJ3d/cp+wEA8BX8lB4AAAAACMc3RgEA
AACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUA
AAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQA
AAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEA
AAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYB
AAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgF
AAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEU
AAAAAAhHGAUAAAAAwhFGAQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRR
AAAAACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFG
AQAAAIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAO89X44AAACFSURBVACAcIRRAAAA
ACAcYRQAAAAACEcYBQAAAADCEUYBAAAAgHCEUQAAAAAgHGEUAAAAAAhHGAUAAAAAwhFGAQAA
AIBwhFEAAAAAIBxhFAAAAAAIRxgFAAAAAMIRRgEAAACAcIRRAAAAACAcYRQAAAAACEcYBQAA
AADCEUYBAAAAgHB+AKuccxlmokkYAAAAAElFTkSuQmCC" width="600" height="600" />
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="#-&#48380;&#47553;&#44277;&#51032;-&#49440;&#53469;"><code>#</code> &#48380;&#47553;&#44277;&#51032; &#49440;&#53469;<a class="anchor-link" href="##-&#48380;&#47553;&#44277;&#51032;-&#49440;&#53469;"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A,B 두 사람이 볼링을 치고 있습니다. 두 사람은 서로 무게가 다른 볼링공을 고르려고 합니다. 볼링공은 총 N개가 있으며 각 볼링공마다 무게가 적혀 있고, 공의 번호는 1번부터 순서대로 부여됩니다. 또한 같은 무게의 공이 여러개 있을 수 있지만, 서로 다른 공으로 간주합니다. 볼링공의 무게는 1부터 M까지의 자연수 형태로 존재합니다. 예를들어 N이 5이고, M이 3이며 각각의 무게가 차례대로 1,3,2,3,2일 때 각 공의 번호가 차례대로 1번부터 5번까지 부여됩니다. 이때 두 사람이 고를 수 있는 볼링공 번호의 조합을 구하면 다음과 같습니다.</p>
<p>(1번,2번), (1번,3번), (1번,4번), (1번,5번), (2번,3번), (2번,5번), (3번,4번), (4번,5번)</p>
<p>결과적으로 두 사람이 공을 고르는 경우의 수는 8가지입니다. N개의 공의 무게가 각각 주어질 때, 두 사람이 볼링공을 고르는 경우의 수를 구하는 프로그램을 작성하세요.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 입력예시</p>

<pre><code>입력
5 3 
1 3 2 3 2 

출력
8</code></pre>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/2021IR/2021/11/01/(A3)-%EC%A4%91%EA%B0%84%EA%B3%A0%EC%82%AC-%EB%8C%80%EB%B9%84%EB%AC%B8%EC%A0%9C.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/2021IR/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/2021IR/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/2021IR/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/guebin" title="guebin"><svg class="svg-icon grey"><use xlink:href="/2021IR/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
