5-(1)
X=c(7,6,5,4,3,2,1)
cumprod(X)
5-(2)

5-(3)
A = as_tibble(rnorm(1000))
A %>% filter(value>0) %>% count

5-(4)

5-(5)
y=rnorm(5000)
hist(y)

5-(6)
x=-1000:1000/1000
as_tibble(x)

5-(7)
sal=c()
sal[1]=5000
for(i in 2:10){
  sal[i]=sal[i-1]*103/100
}
sal[10]

5-(8)
myf3=function(x){
  ifelse(x>0,log(x),ifelse(x<0,print("x는 양수이어야 합니다"),print("음의 무한대")))
}

5-(9)
df=tibble(X1=rnorm(100),X2=rnorm(100))
df %>% mutate(Z=X1^2+X2^2)

5-(10)
-열합
apply(mat,2,sum)
-행합
apply(mat,1,sum)

6-(1)
x<-c() 
x[1]=5 
x[2]=5
for(n in 3:50){
  temp_ = mean(x[1:(n-1)])+1
  sum_ = temp_ * n
  x[n] = sum_ - sum(x[1:(n-1)])
}
x[50]